<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainLO">
    <item android:id="@+id/nowa_gra" android:title="Nowa gra"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/zamknij" android:title="Zamknij"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
